{
    "name": "Youtube-fix",
    "version": "0.1.0",
    "description": "extension for decreasing screen time on youtube",
    "manifest_version": 3,
    "icons":{
        "48":"./images/icon48.png",
        "128":"./images/icon128.png"
    },
    "action":{
        "default_popup": "index.html"
    },
    "permissions":[
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions":[
        "https://*.youtube.com/*"

    ]
}